# event-spark-processing

./: .gitignore  pom.xml
conf/: job_schedulers.json  process.properties
src/main/java/com/vnpay/ott/spark/entity/: VNPayJob.java  VNPayScheduler.java
src/main/java/com/vnpay/ott/spark/entity/mapper/: VNPayJopMapper.java
src/main/java/com/vnpay/ott/spark/helpers/: VNPayHsqlDatasource.java  VNPayMainHelper.java  VNPayThreadHelpers.java
src/main/java/com/vnpay/ott/spark/schedulers/: VNPayBuilderScheduler.java  VNPayStartScheduler.java
src/main/java/com/vnpay/ott/spark/session/: VNPaySparkSession.java
src/main/java/com/vnpay/ott/spark/utils/: FormattedDateMatcher.java  LoadDataFileUtils.java  PropertiesSingleton.java
src/main/resources/: logback.xml
