#spark config
spark.master=spark://soncd:7077
spark.app.name=VNPay Spark Processing
spark.path.job=/conf/job_schedulers.json
spark.hdfs.uri=hdfs://localhost:9000
spark.hdfs.path=ott-logs
spark.mongo.uri=mongodb://localhost:27017/vnpay_ott
spark.mongo.database=vnpay_ott